<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:C2:A8:18:CE:2F:CB:2F:25:67:D0:68:79:58:6B:4F:E1:8E:7A:4B%3Bcom.example.gis

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gis

    SHA-1 certificate fingerprint:
    0F:C2:A8:18:CE:2F:CB:2F:25:67:D0:68:79:58:6B:4F:E1:8E:7A:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>